{
  "name": "malex-api",
  "version": "0.0.1f",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "dev": "npx tsx src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.1.1",
    "@graphql-tools/schema": "^10.0.25",
    "@graphql-tools/utils": "^10.10.3",
    "@prisma/client": "^6.17.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "cloudflare": "^5.2.0",
    "dayjs": "^1.11.19",
    "graphql": "^16.11.0",
    "graphql-config": "^5.1.5",
    "graphql-scalars": "^1.25.0",
    "jose": "^6.1.2",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.37.0",
    "prisma": "^6.17.1",
    "typescript": "^5.9.3"
  }
}
