{
	// "include": [ "./src/**/*.ts", "./src/schemas/*" ],
	// "exclude": [ "./src/lib/*" ],
	"compilerOptions": {
		"removeComments": true,
		"moduleDetection": "force",
		"module": "Preserve",
		"resolveJsonModule": true,
		"allowJs": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"target": "es2024",	
		"baseUrl": ".",
		"paths": {
			"@lib/*": [ "./src/lib/*" ],
			"@src/*": [ "./src/*" ],
		},
		"experimentalDecorators": true,
		"noEmitOnError": false,
		"skipLibCheck": true
	},
}